<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
    <property name="version" value="2.2.0.0" overwrite="true"/>
    <property name="product.name" value="Ninject.Extensions.Azure" overwrite="false"/>
    <property name="product.company" value="bbv Software Services AG" overwrite="false"/>
    <property name="product.duration" value="2009-2012" overwrite="false"/>
    <property name="product.description" value="Azure Extension for Ninject" overwrite="false"/>
    <property name="product.platforms" value="net-3.5,net-4.0"  overwrite="false"/>
    <property name="product.buildserverPlatforms" value="net-3.5,net-4.0"  overwrite="false"/>
    <property name="dependencies" value="Ninject"  overwrite="false"/>

    <include buildfile="Ninject.include" />
    <target name="all" depends="core"/>
    <target name="nuget-all" depends="nuget"/>

    <target name="core" depends="init">
        <csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
            <arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
            <sources basedir="${path.src}">
                <include name="${build.asminfo}"/>
                <include name="${product.name}/**/*.cs"/>
            </sources>
            <references>
                <include name="mscorlib.dll"/>
                <include name="System.dll"/>
                <include name="System.Core.dll"/>
                <include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
                <include name="${path.lib}/AzureSDK/Microsoft.WindowsAzure.ServiceRuntime.dll"/>
            </references>
        </csc>
    </target>

    <target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
        <mkdir dir="${current.path.test}"/>
        <call target="CopyDefaultTestInfrastructureAssemblies"/>
        
        <csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/${product.assembly.test}">
            <sources basedir="${path.src}">
                <include name="${product.name}.Test/**/*.cs"/>
            </sources>
            <references basedir="${current.path.test}">
                <include name="mscorlib.dll"/>
                <include name="System.dll"/>
                <include name="System.Core.dll"/>
                <include name="Moq.dll"/>
                <include name="xunit.dll"/>
                <include name="FluentAssertions.dll"/>
                <include name="${product.assembly}"/>
                <include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
                <include name="${path.lib}/AzureSDK/Microsoft.WindowsAzure.ServiceRuntime.dll"/>
            </references>
            <nowarn>
                <warning number="1584"/>
            </nowarn>
        </csc>
    </target>
    
    <target name="compile-silverlight-tests" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}">
    </target>
</project>